{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bugout_managed;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BugOutManaged": {
    "VideoStoragePath": "uploads/videos",
    "Cors": {
      "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
    },
    "Jwt": {
      "Secret": "BugOutManaged2026SecretKeyMustBeAtLeast256BitsLong!",
      "ExpirationMs": 86400000
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-haiku-4-5-20251001",
      "ConfidenceThreshold": 0.7
    }
  },
  "BugsManaged": {
    "DashboardBaseUrl": "https://bugout.managedplatform.com",
    "ClaudeAgentSidecar": {
      "Url": "http://localhost:7100",
      "ApiKey": ""
    }
  },
  "CommsManaged": {
    "ApiUrl": "https://comms-api.managedplatform.com",
    "ApiKey": "PLACEHOLDER_SET_IN_AZURE_KV",
    "WorkspaceId": "PLACEHOLDER_SET_IN_AZURE_KV",
    "SystemSenderUserId": "PLACEHOLDER_SET_IN_AZURE_KV",
    "TeamName": "Managed Platform Team",
    "WebhookSecret": "PLACEHOLDER_SET_IN_AZURE_KV"
  },
  "GoogleChat": {
    "Enabled": true,
    "ProjectNumber": "",
    "EventAudience": "",
    "ServiceAccountJson": "",
    "ServiceAccountJsonPath": "",
    "Customer": "customers/my_customer",
    "ExternalUserAllowed": true,
    "SpaceCreateScopes": [ "https://www.googleapis.com/auth/chat.app.spaces.create" ],
    "MembershipScopes": [ "https://www.googleapis.com/auth/chat.app.memberships" ],
    "MessageScopes": [ "https://www.googleapis.com/auth/chat.bot" ]
  },
  "GoogleServiceAccount": {
    "type": "service_account",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "universe_domain": "googleapis.com"
  },
  "Sandbox": {
    "Enabled": false,
    "ResetCron": "0 0 * * *",
    "TimeZone": "Central Standard Time"
  }
}
